DevDataGrid/UserControls/TrueNorthDataGrid/TrueNorthDataGridResourcesStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- DataGrid Styles -->
    <Style x:Key="DarkDataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource DataGridBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGridForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="{Binding GridBorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
        <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
    </Style>

    <!-- Header Style -->
    <Style x:Key="DarkDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource DataGridForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{Binding HeaderFontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FontSize" Value="{Binding HeaderFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FontWeight" Value="{Binding HeaderFontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FontStyle" Value="{Binding HeaderFontStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FontStretch" Value="{Binding HeaderFontStretch, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="{Binding HeaderMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HeaderHorizontalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridColumnHeader">
                    <Border Background="{DynamicResource DataGridHeaderBackgroundBrush}"
                            BorderThickness="0"
                            CornerRadius="{Binding HeaderCornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter Margin="{Binding HeaderContentMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="{Binding HeaderHorizontalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        TextBlock.TextAlignment="{Binding HeaderTextAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Cell Style -->
    <Style x:Key="DarkDataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontFamily" Value="{Binding CellFontFamily, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FontSize" Value="{Binding CellFontSize, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FontWeight" Value="{Binding CellFontWeight, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FontStyle" Value="{Binding CellFontStyle, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FontStretch" Value="{Binding CellFontStretch, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding CellHorizontalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell">
                    <Border Background="{TemplateBinding Background}" 
                            Padding="{Binding CellPadding, RelativeSource={RelativeSource AncestorType=UserControl}}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="{Binding CellHorizontalAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        TextBlock.TextAlignment="{Binding CellTextAlignment, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Row Style -->
    <Style x:Key="DarkDataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="{Binding RowMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridRow">
                    <Border x:Name="RowBorder" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="{Binding RowCornerRadius, RelativeSource={RelativeSource AncestorType=UserControl}}"
                            Margin="{TemplateBinding Margin}">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </SelectiveScrollingGrid.RowDefinitions>
                            <DataGridCellsPresenter Grid.Column="1"
                                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </SelectiveScrollingGrid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="RowBorder" Property="Background" Value="{DynamicResource DataGridRowHoverBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="RowBorder" Property="Background" Value="{DynamicResource DataGridRowHoverBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource DataGridAlternateRow1Brush}"/>
            </Trigger>
            <Trigger Property="AlternationIndex" Value="1">
                <Setter Property="Background" Value="{DynamicResource DataGridAlternateRow2Brush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>