DevDataGrid/UserControls/TrueNorthDataGrid/TrueNorthDataGrid.xaml

<UserControl x:Class="DevDataGrid.UserControls.TrueNorthDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DevDataGrid;component/UserControls/TrueNorthDataGrid/TrueNorthDataGridResourcesStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Color Resources -->
            <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{Binding BackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <SolidColorBrush x:Key="DataGridForegroundBrush" Color="{Binding ForegroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <SolidColorBrush x:Key="DataGridHeaderBackgroundBrush" Color="{Binding HeaderBackgroundColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <SolidColorBrush x:Key="DataGridRowHoverBrush" Color="{Binding RowHoverColor, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <SolidColorBrush x:Key="DataGridAlternateRow1Brush" Color="{Binding AlternateRow1Color, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <SolidColorBrush x:Key="DataGridAlternateRow2Brush" Color="{Binding AlternateRow2Color, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DataGrid x:Name="MainDataGrid"
              Style="{StaticResource DarkDataGridStyle}"
              ColumnHeaderStyle="{StaticResource DarkDataGridColumnHeaderStyle}"
              RowStyle="{StaticResource DarkDataGridRowStyle}"
              CellStyle="{StaticResource DarkDataGridCellStyle}"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              CanUserAddRows="False"
              CanUserResizeRows="False"
              IsReadOnly="True"
              AlternationCount="2"
              BorderThickness="{Binding GridBorderThickness, RelativeSource={RelativeSource AncestorType=UserControl}}"
              RowHeight="{Binding RowHeight, RelativeSource={RelativeSource AncestorType=UserControl}}"
              Margin="{Binding GridMargin, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
</UserControl>