DataGridStyle/MainWindow.xaml

<Window x:Class="DataGridStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridStyle"
        mc:Ignorable="d" Background="#FF121212"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- DataGrid Styles -->
        <Style x:Key="DarkDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#FF121212"/>
            <Setter Property="Foreground" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        </Style>

        <!-- Header Style -->
        <Style x:Key="DarkDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#FF6B5BC5"/>
            <Setter Property="Foreground" Value="#FFDDDDDD"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Padding" Value="11,10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Row Style -->
        <Style x:Key="DarkDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="RowBorder" 
                        Background="#FF1E1E1E"
                        CornerRadius="8" 
                        Margin="{TemplateBinding Margin}">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                              ItemsPanel="{TemplateBinding ItemsPanel}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <!--<DataGridDetailsPresenter Grid.Column="1" Grid.Row="1"
                                                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                                ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>-->
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RowBorder" Property="Background" Value="#FF2D2D2D"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="RowBorder" Property="Background" Value="#FF2D2D2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Cell Style -->
        <Style x:Key="DarkDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" Padding="10,0">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Data Collection -->
        <CollectionViewSource x:Key="ItemsCollection">
            <CollectionViewSource.Source>
                <x:Array Type="local:GridItem">
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Checked Out"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Reserving"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Stopped"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Stopped"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Idle"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Idle"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Idle"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Idle"/>
                </x:Array>
            </CollectionViewSource.Source>
        </CollectionViewSource>

        <!-- Status Colors -->
        <Style x:Key="StatusTextBlockStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Status}" Value="Checked Out">
                    <Setter Property="Foreground" Value="#FF6B5BC5"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Reserving">
                    <Setter Property="Foreground" Value="#FF4CAF50"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Stopped">
                    <Setter Property="Foreground" Value="#FFDDDDDD"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Status}" Value="Idle">
                    <Setter Property="Foreground" Value="#FFDDDDDD"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="False" 
                  ItemsSource="{Binding Source={StaticResource ItemsCollection}}"
                  Style="{StaticResource DarkDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DarkDataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource DarkDataGridRowStyle}"
                  CellStyle="{StaticResource DarkDataGridCellStyle}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Margin="10">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="40">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="False" BorderBrush="#FF444444"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="MODULE" Binding="{Binding Module}" Width="100"/>
                <DataGridTextColumn Header="ITEM" Binding="{Binding Item}" Width="150"/>
                <DataGridTextColumn Header="PROXY" Binding="{Binding Proxy}" Width="120"/>
                <DataGridTextColumn Header="ACCOUNT" Binding="{Binding Account}" Width="200"/>
                <DataGridTemplateColumn Header="STATUS" Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}" 
                                     Style="{StaticResource StatusTextBlockStyle}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="▶" Width="24" Height="24" Margin="2,0" 
                                        Background="Transparent" BorderBrush="Transparent" Foreground="#FF6B5BC5"/>
                                <Button Content="🔧" Width="24" Height="24" Margin="2,0"
                                        Background="Transparent" BorderBrush="Transparent" Foreground="#FF6B5BC5"/>
                                <Button Content="🗑" Width="24" Height="24" Margin="2,0"
                                        Background="Transparent" BorderBrush="Transparent" Foreground="#FFFF5252"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
