DataGridStyle/MainWindow.xaml

<Window x:Class="DataGridStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridStyle"
        mc:Ignorable="d" Background="#FF121212"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- DataGrid Styles -->
        <Style x:Key="DarkDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#FF121212"/>
            <Setter Property="Foreground" Value="#FFDDDDDD"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowHeight" Value="40"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="VerticalGridLinesBrush" Value="Transparent"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Transparent"/>
        </Style>

        <!-- Header Style -->
        <Style x:Key="DarkDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#FFDDDDDD"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5 3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Border Background="#FF6B5BC5"
                            BorderThickness="0"
                            CornerRadius="8"
                            Margin="{TemplateBinding Margin}">
                            <ContentPresenter Margin="10,10"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Row Style -->
        <Style x:Key="DarkDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridRow">
                        <Border x:Name="RowBorder" 
                            Background="{TemplateBinding Background}"
                            CornerRadius="8" 
                            Margin="{TemplateBinding Margin}">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1"
                                      ItemsPanel="{TemplateBinding ItemsPanel}"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="RowBorder" Property="Background" Value="#FF2D2D2D"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="RowBorder" Property="Background" Value="#FF2D2D2D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#FF1E1E1E"/>
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#FF353535"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cell Style -->
        <Style x:Key="DarkDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridCell">
                        <Border Background="{TemplateBinding Background}" Padding="10,0">
                            <ContentPresenter VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Data Collection -->
        <CollectionViewSource x:Key="ItemsCollection">
            <CollectionViewSource.Source>
                <x:Array Type="local:GridItem">
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Checked Out"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Reserving"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Stopped"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Stopped"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Idle"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Idle"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Idle"/>
                    <local:GridItem Module="VEVE" Item="Borg Cube" Proxy="HYDRA" Account="user4213@gmail.com" Status="Idle"/>
                </x:Array>
            </CollectionViewSource.Source>
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <DataGrid AutoGenerateColumns="True" 
                  ItemsSource="{Binding Source={StaticResource ItemsCollection}}"
                  Style="{StaticResource DarkDataGridStyle}"
                  ColumnHeaderStyle="{StaticResource DarkDataGridColumnHeaderStyle}"
                  RowStyle="{StaticResource DarkDataGridRowStyle}"
                  CellStyle="{StaticResource DarkDataGridCellStyle}"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  CanUserAddRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  AlternationCount="2"
                  Margin="10"/>
    </Grid>
</Window>
